[flake8]
exclude=migrations,settings
max-line-length=100

[tool:pytest]
DJANGO_SETTINGS_MODULE = ecc.settings
python_files = tests.py test_*.py *_tests.py
env_files = .test.env

[coverage:run]
source=.
omit =
    */tests/*
    */tests.py
    */apps.py
    */migrations/*
    manage.py
    static/*
    config/*
    *__init__*
    gunicorn_config.py
    gunicorn_webdav_config.py
    */wsgi.py
    utils/bugfix_order.py
branch = True
