[flake8]
exclude=migrations,settings
max-line-length=100

[tool:pytest]
DJANGO_SETTINGS_MODULE = ecc.settings
python_files = tests.py test_*.py *_tests.py
env =
    LANG=fr_FR.UTF-8
    LC_ALL=fr_FR.UTF-8
    PYTHONIOENCODING='utf8'
    DEBUG=True
    SECRET_KEY="TODO"
    QUESTIONNAIRE_SITE_URL='http://localhost:8080'
    EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
    EMAIL_HOST=debugmail.io
    EMAIL_PORT=25
    EMAIL_HOST_USER=TODO
    EMAIL_HOST_PASSWORD=TODO
    DEFAULT_FROM_EMAIL=testing@example.com
    CELERY_BROKER_URL=""
    CELERY_ALWAYS_EAGER=True
    DATABASE_URL=postgres://ecc:ecc@postgres:5432/ecc

[coverage:run]
source=.
omit =
    */tests/*
    */tests.py
    */apps.py
    */migrations/*
    manage.py
    static/*
    config/*
    *__init__*
    gunicorn_config.py
    gunicorn_webdav_config.py
    */wsgi.py
    utils/bugfix_order.py
branch = True
