sonar.projectKey=e-controle
sonar.sources=.
sonar.exclusions=**/migrations/**/*.*, **/tests/**/*.*, **/venv/**/*.*, **/__init__.py, **/config/**/*.*, **/report/**/*.*, **/management/commands/**/*.*, **/tests.*, **/gunicorn_config.*, **/gunicorn_webdav_config.*, **/apps.py, **/manage.*
