sonar.projectKey=e-controle
sonar.sources=.
sonar.exclusions=**/test/**,**/migrations/**/*.*, **/tests/**/*.*, **/venv/**/*.*, **/__init__.py, **/config/**/*.*, **/tests.*, **/gunicorn_config.*, **/wsgi.*, **/gunicorn_webdav_config.*, **/apps.py, **/manage.*
sonar.python.coverage.reportPaths=coverage.xml
